<import src='../stars/stars-template.wxml' />
<template name='movieTemplate'>
  <view class='movie-template-container'>
    <image class='movie-template-image' src='{{coverageUrl}}'></image>
    <text class='movie-template-title'>{{title}}</text>
    <template is='starsTemplate' data='{{stars: stars, score: average}}'/>
  </view>
</template>