<import src='movie-list/movie-list-template.wxml' />
<view class='moviesContainer'>
  <view class='movies-template' data='{{movies}}'>
    <template is='movieListTemplate' />
  </view>
  <view class='movies-template'>
    <template is='movieListTemplate' />
  </view>
  <view class='movies-template'>
    <template is='movieListTemplate' />
  </view>
</view>